<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="./script.js" defer></script>
	<link rel="stylesheet" href="./style.css">
	<title>WebServ Clicker Game</title>
</head>
<body>
	<div class="app">
		<h1>WebServ Clicker Game</h1>
		<p>Click the button to increase your score!</p>
		<br>
		<div class="btn-wrapper">
			<div class="btn"></div>
		</div>
		<br>

		<div class="progressbar" style="background-color: rgba(255, 255, 255, 0.1);width:80%;height:24px;">
			<div class="progressbar-progress" style="height:24px;width:0%;background-color: red;"></div>
		</div>

		<h3>Your score: <span class="score">0</span></h3>
		<h3>Clicks per Second: <span class="cps">0</span></h3>
		<h3>Automated Clicks per Second: <span class="autocps">0</span></h3>
		<h3>Max CPS: session <span class="maxcps">0</span>, ever <span class="maxevercps">0</span></h3>
	</div>
	<div class="falling-particles"></div>

	<div class="automation-list">
		<h2>Automation Shop</h2>
		<ul id="automation-items">
		</ul>
	</div>

	<div class="upgrades">
		<h2>Upgrade Shop</h2>
		<ul id="upgrade-list">
		</ul>
	</div>
</body>
</html>